backcall==0.1.0

certifi==2018.8.13

chardet==3.0.4

dataclasses==0.6

decorator==4.3.0

defusedxml==0.5.0

Django==2.0

django-browserid==2.0.2

django-classy-tags==0.8.0

django-missing==0.2.1
django-mongo-auth==0.1.3
django-mongodb-engine==0.6.0
django-sekizai==0.10.0
djangotoolbox==1.8.0
djongo==1.2.29
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
mongoengine==0.15.3
oauthlib==2.0.6
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
PyJWT==1.6.4
pymongo==3.7.1
PySocks==1.6.8
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==1.2.0
social-auth-core==1.7.0
sqlparse==0.2.4
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.23
wcwidth==0.1.7
